.about-container {
    font-family: Arial, sans-serif;
}

.section {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center; /* Centra el contenido horizontalmente */
}

.section.history-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.content-column {
    flex: 1;
    margin: 0 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.content-column:hover {
    transform: translateY(-10px);
}

.text-content h2 {
    font-size: 28px;
    color: #0A1547;
    margin-bottom: 15px;
    border-bottom: 3px solid #0A1547;
    display: inline-block;
}

.text-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}

.image-content img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

.iconQ {
    display: fixed;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 40px;
    color: #0A1547;
    margin-right: 20px;
}


.mission-section .content,
.vision-section .content {
    flex: 1;
    padding: 20px;
    
}

.mission-section .image,
.vision-section .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-section .content,
.vision-section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mission-section .content p,
.vision-section .content p {
    
    width: 80%;
}

.mission-section img,
.vision-section img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.mission-section {
    flex-direction: row-reverse;
    background-color: #f0f8ff;
}

.vision-section {
    background-color: #f0f0f0;
}

.values-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.introV {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.introV h2 {
    text-align: center;
    margin-bottom: 20px;
}

.introV p {
    width: 80%;
    text-align: center;
    margin-bottom: 50px;
}

.values-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;

}

.values-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; /* Efecto de hover */
    width: 400px;
}

.values-card:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
}

.values-card img {
    width: 50%; /* Ajusta según tus necesidades */
    height: auto; /* Mantiene proporción */
    border-radius: 50%; /* Imagen circular */
    margin-bottom: 10px;
}

.values-card h3 {
    margin: 10px 0;
    text-align: center;
}

.values-card p {
    text-align: center;
}

.position {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 150px;
}

.contact-button1 {
    text-align: center;
    padding: 50px;
}

.contact-text {
    font-size: 24px;
}

.contact-button1 .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
    font-size: 16px;
}

.contact-button1 .btn:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

/* Media Queries para hacer responsive */
@media (max-width: 768px) {
    .section {
        flex-direction: column;
        text-align: center;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .content-column {
        margin-bottom: 30px;
    }

    .mission-section,
    .vision-section {
        flex-direction: column;
    }

    .mission-section img,
    .vision-section img {
        width: 80%;
        height: auto;
    }

    .values-section .values-grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }

    .contact-text {
        font-size: 20px;
    }

    .contact-button .btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}
