/* pages/Services.css */
.services-section {
    padding: 50px 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-section h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color: black;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Limita el ancho m√°ximo de la grilla */
    margin: 0 auto; /* Centra la grilla */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    margin: 40px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonial-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial-card p {
    font-size: 1em;
    color: #666;
}


